/*Header*/
#header {
  top:0;
  left:0;
  right:0;
  z-index:1000;
  position:sticky;
  background-color: var(--white-1);
}

.header{
  display: flex;
  padding: 4px 0;
  align-items: center;
  /* justify-content: space-between; */
}    

.header-logo{
  display: flex;
  align-items: center;
}

.header-logo-img{
  width: 40px;
  height: 40px;
}

.logo-name{
  font-size:20px ;
  margin-left: 10px;
  font-weight: 600;
  color:var(--black);
  /* align-items: center; */
}

.logo-name:hover{
  color: var(--main-color);
}

.nav{
  display: flex;
  margin-left: auto;
}

.menu-bar{
  display:flex;
  align-items: center;
  /* position: relative; */
}

.menu-item:not(:first-child) {
  margin-left: 5rem;
}

.menu-item a{
  font-size: 15px;
  font-weight: 700;
  position: relative;
  color: var(--black);
  /* text-align: center; */
}

.menu-item a::after{
  left: 0;
  width: 0;
  bottom: 0;
  height: 2px;
  content: "";
  position: absolute;
  background:var(--main-color);
  transition: all 0.3s ease-out;
}

.menu-item a:hover::after{
  width: 100%;
}

.menu-item a:hover{
  color: var(--main-color);
}

.shopping{
  color: var(--black);
  margin-left: 5rem;
  font-size: 25px;
}

.shopping:hover{
  color: var(--main-color);
}

/* .connect-wallet{
  font-size: 16px;
  cursor: pointer;
  color:var(--white);
  padding: 15px 30px;
  align-items: center;
  display: inline-block;
  background-color: var(--main-color);
}

.connect:hover{
  background-color: var(--black);
} */