/*Menu*/
.menu-list{
    --spacing:12px;
    --columns:5;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: calc(-1 * var(--spacing));
    margin-left: calc(-1 * var(--spacing));
}

.content-top-name{
    display: flex;
    margin-bottom: 24px;
    justify-content: center;
}

.title-name{
    font-size: 30px;
    font-weight: 700;
    font-family: Montserrat;
    color: rgb(66,66,66);
}

.menu-element{
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-left: var(--spacing);
    margin-right: var(--spacing);
    margin-bottom: 24px;
    width: calc(calc(100% / var(--columns)) - calc(2 * var(--spacing)));
    background-color: var(--white);
}

.element-img{
    height: 318px;
    width: 100%;
    object-fit: cover;
    flex-shrink: 0;
}

.content-menu{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.content-top{
    flex: 1;
    display: flex;
    padding: 12px;
    flex-direction: column;
}

.card-title{
    font-family: Helvetica, sans-serif;
    color: var(--main-color);
    font-size: 25px;
    font-weight: 600;
    overflow: hidden;
    word-break: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.card-bottom{
    display: flex;
    padding: 12px;
    flex-shrink: 0;
    margin-top: auto;
    align-items: center;
    justify-content: space-between;
}

.card-price span {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 20px;
}

.connect-order{
    cursor: pointer;
    font-size: 1.9rem;
    padding: 0.5rem 3rem;
    align-items: center;
    color:var(--white-1);
    display: inline-block;
    background-color: rgb(66,66,66);
}
  
.connect-order:hover{
    font-weight: 600;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgb(66,66,66);
    background-color: var(--main-color);
}
